<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Chi Nhánh</title>
    <link rel="stylesheet" href="styles.css"> <!-- Liên kết tới file CSS -->
</head>

<body>
    <table id="branchTable">
        <thead>
            <tr>
                <th>Mã chi nhánh</th>
                <th>Tên chi nhánh</th>
                <th>Địa chỉ</th>
                <th>Thành phố</th>
                <th>Trạng thái</th>
                <th>Mã bưu chính</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
            </tr>
        </tbody>
    </table>

    <!-- <div class="button-group">
        <button class="btn btn-them">Thêm</button>
    </div> -->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="branch.js"></script>
</html>
